is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = boolean_expressions
build_property.ProjectDir = /media/morris/New Volume/Desktop/C#/c#-series/boolean expressions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
